# API ключи и токены
NEWS_API_KEY=none
TELEGRAM_BOT_TOKEN=none

# Настройки базы данных PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=default_db
DB_USER=
DB_PASSWORD=''

# Настройки API для ИИ
OPENAI_API_KEY=none
OPENROUTER_API_KEY=none
SITE_URL=https://async-news.ru
SITE_NAME=AsyncNews
# Настройки Telegram-канала
TELEGRAM_CHANNEL_ID=@async_news
ADMIN_IDS=none